Path:1
9 8 7 3 1 
Path:2
9 11 5 4 
Path:3
9 10 6 2 
Path:4
4 1 2 6 
Vertice:9 label size:3
(-1,0) (-1,0) (-1,0)  
Vertice:8 label size:1
(-1,1) 
Vertice:7 label size:1
(-1,2) 
Vertice:5 label size:2
(-2,2) (8,1) 	
Vertice:4 label size:4
(-4,0) (-2,3) (7,1) (8,2)
Vertice:3 label size:1
(-1,3) 
Vertice:2 label size:6
(-3,3) (-4,2) (8,3) (7,2) (5,3)	(3,1) 
Vertice:1 label size:3
(-4,1) (-1,4) (5,2)  
Vertice:11 label size:2
(-2,1) 
Vertice:10 label size:1
(-3,1)  
Vertice:6 label size:2
(-4,3) (-3,2) (7,3) (3,2)
